<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.40" multi-file="no" uid="simp96b6ae8121354a2fa3f5cc071975a4b6">
  <meta>
    <name>Proyecto Integrador</name>
    <authors> </authors>
    <description>MER</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-decision" type="Decision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-start-end" type="Start End" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>15</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>640</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-process" type="Process" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-decision" type="Decision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-flow" type="Flow" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="flowchart-start-end" type="Start End" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute-connector" type="Attribute Connector" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="diagram-description" type="Diagram Description" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>16</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-e5607b78b5df4bb88dcabe4d3b05fa56" name="" task-id-sequence="0">
    <working-schedule uid="ws-3abe73b3d60041889cd6e6081fd45163" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-dff65c4dbb754d138483e4746ce70781" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c05dc4d1de054e93b1ac596737addca9" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p45da6612e55940328078b173da242250_668172208" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/18/2023 12:20:56</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="chen-entity-relationship" id="pfd1a3e84d7ff400d97e80e4099eb8151_117927399" name="ChenERDiagram1" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-126,-111" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/18/2023 12:32:53</creation-date>
          <change-date>04/18/2023 13:01:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="4dc7ceb7765048b2b1384c0d2f7cca1c" cid="ELEM003" type="formatted-text" name="FormattedText1" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:37:57">
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>N:M
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="f998f2b4d9f843e182e3f23a80c95708" cid="ATC023" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:00:03" from="4def701108b249a18c304d18503244e0" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="4062f301abd040339df27d9c23ef4a41" cid="REL001" type="erd-chen-relationship" name="REALIZA" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:33:40">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FF82C881,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <erd-chen-relationship type="standard" />
          </item>
          <item id="7335637c2df6481d9e40561ed1e6c954" cid="ENT004" type="erd-chen-entity" name="ALUMNO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:33:03">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFEB6662,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <erd-chen-entity type="standard" />
          </item>
          <item id="di2dc0977435cd4797862284af0ea32d2b3862" cid="ELEM010" type="formatted-text" name="FormattedText3" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:41">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#00FFFFFF,#00FFFFFF" />
              <border color="#00FFFFFF" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>(1:1)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="c982cf7597164b3d84bf5c1574255d9d" cid="ATT002" type="erd-chen-attribute" name="APELLIDO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:52:39">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="ff5140f877c944bab16fdffb9da6c014" cid="ATC028" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:01:17" from="8496aafd63d247ca8f3ab42006f98ce0" to="3cd7c7adf2e149fdab90cb56dbee93c8" />
          <item id="c7c663f274144feab0f6a530b787c54a" cid="ATT001" type="erd-chen-attribute" name="NOMBRE" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:47:33">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="642bfa45485f449e8f416d84c84f2ce0" cid="ATT015" type="erd-chen-attribute" name="CODIGO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:01:00">
            <erd-chen-attribute type="key" />
          </item>
          <item id="f7839d42b5cd4aa3a4f82ab0798c5a80" cid="ATC025" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:00:13" from="d20bcd35168f4ed5aa38a3e6c242b32d" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="dcdacc81b31d407b99271fe30dfb4ad3" cid="ATC024" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:00:08" from="4df2ea66de3f41ad93c86161c09ba5ca" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="aa5bdcd9ac16435cae75042eb41eb179" cid="ATC012" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:01" from="2bed6a3e6b2840fda93a7ab1b1412934" to="8496aafd63d247ca8f3ab42006f98ce0" />
          <item id="b189edc480514d1a98699e8b63c5b682" cid="ATT004" type="erd-chen-attribute" name="NUMERO EXPEDIENTE" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:53:25">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="4f46bd9edca145cc9408f623e68464d9" cid="ATT008" type="erd-chen-attribute" name="URL PROYECTO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:55:45">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="a6d0ac89f0c049dc851b185ee1a4c2b8" cid="ATC008" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:35:13" from="4062f301abd040339df27d9c23ef4a41" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="f7456b74424048c1abed8d43ba62b8d5" cid="ATC018" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:57:29" from="0179e9fff8b7448d8f73963d880e29bf" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="b1530951fff84380b1a045d5ef080c15" cid="ELEM004" type="formatted-text" name="FormattedText2" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:11">
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>N:1
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="d20bcd35168f4ed5aa38a3e6c242b32d" cid="ATT011" type="erd-chen-attribute" name="GRUPO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:58:34">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="b647e274b75e40539cdcdbbb4a0c37e5" cid="ATT007" type="erd-chen-attribute" name="COMPONENTES" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:55:10">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="c98eb5d3d51740dc8dfd20b654831901" cid="ATC013" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:54:03" from="c7c663f274144feab0f6a530b787c54a" to="7335637c2df6481d9e40561ed1e6c954" />
          <item id="2bed6a3e6b2840fda93a7ab1b1412934" cid="REL002" type="erd-chen-relationship" name="PERTENECE" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:33:48">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FF82C881,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <erd-chen-relationship type="standard" />
          </item>
          <item id="9fe8146ad7064dc49fa2183b91fe3235" cid="ATC026" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:00:17" from="539ab0bbe726432ca8cf995b74ba0344" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="0401fc959bec4c49bed27f4d291cd7f1" cid="ATC009" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:38:40" from="7335637c2df6481d9e40561ed1e6c954" to="4062f301abd040339df27d9c23ef4a41" />
          <item id="e1b499ad826243bf94b6f67911352001" cid="ATC017" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:54:29" from="b189edc480514d1a98699e8b63c5b682" to="7335637c2df6481d9e40561ed1e6c954" />
          <item id="69e91a53820f4e4a8760da51fe931c9e" cid="ELEM005" type="formatted-text" name="FormattedText3" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:41">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#00FFFFFF,#00FFFFFF" />
              <border color="#00FFFFFF" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>(1:N)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="47f770e3e7c14409b3a8cedcf8a4f794" cid="ATC014" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:54:11" from="c982cf7597164b3d84bf5c1574255d9d" to="7335637c2df6481d9e40561ed1e6c954" />
          <item id="80c9bf2cd18e45f8b5a753a589f96dd0" cid="ATC029" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:01:25" from="8496aafd63d247ca8f3ab42006f98ce0" to="642bfa45485f449e8f416d84c84f2ce0" />
          <item id="di3faef91133c04fef8bb84b435ae7b8217737" cid="CN005" type="comment-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:36:41" from="7335637c2df6481d9e40561ed1e6c954" to="4062f301abd040339df27d9c23ef4a41" />
          <item id="8496aafd63d247ca8f3ab42006f98ce0" cid="ENT006" type="erd-chen-entity" name="AREA" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:33:27">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFEB6662,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <erd-chen-entity type="standard" />
          </item>
          <item id="7f7b4531ab864e89807232e0096ddcb2" cid="ATC015" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:54:16" from="80f05902448347d6a1c710430589b3f4" to="7335637c2df6481d9e40561ed1e6c954" />
          <item id="di072838f04ee54eb297a5be5427d639699053" cid="ELEM009" type="formatted-text" name="FormattedText3" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:41">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#00FFFFFF,#00FFFFFF" />
              <border color="#00FFFFFF" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>(1:N)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="e91996c272534560a978daa3afd9285b" cid="ATT006" type="erd-chen-attribute" name="NOMBRE" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:55:01">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="3cd7c7adf2e149fdab90cb56dbee93c8" cid="ATT014" type="erd-chen-attribute" name="NOMBRE" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:00:48">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="dcde62b55ec249a186d61f9b2f358e0e" cid="ATC019" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:57:43" from="d9ef61357b794fbbaf46e07530dc0f1c" to="e91996c272534560a978daa3afd9285b" />
          <item id="4df2ea66de3f41ad93c86161c09ba5ca" cid="ATT010" type="erd-chen-attribute" name="CURSO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:58:18">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="e915e164764247e4ba7bb16d2c0e8906" cid="ATT013" type="erd-chen-attribute" name="DESCRIPCION" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:00:36">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="3658ca6f1d814eb39bf8ff97819c4b3b" cid="ATC006" type="erd-chen-attribute-connector" name="1:N" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:34:25" from="7335637c2df6481d9e40561ed1e6c954" to="4062f301abd040339df27d9c23ef4a41" />
          <item id="539ab0bbe726432ca8cf995b74ba0344" cid="ATT012" type="erd-chen-attribute" name="NOTA" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:58:37">
            <erd-chen-attribute type="standard" />
          </item>
          <item id="80f05902448347d6a1c710430589b3f4" cid="ATT003" type="erd-chen-attribute" name="NUMERO UNICO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:52:56">
            <erd-chen-attribute type="key" />
          </item>
          <item id="b124dcfb869c4cd18574a03b0ea095a5" cid="ATC010" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:38:46" from="4062f301abd040339df27d9c23ef4a41" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="f1dfc9306450495b9c664d0752d0457b" cid="ATC027" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 13:01:10" from="e915e164764247e4ba7bb16d2c0e8906" to="8496aafd63d247ca8f3ab42006f98ce0" />
          <item id="f817c4c5e59c4300b1afcd23be8f0243" cid="ATC020" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:57:52" from="b647e274b75e40539cdcdbbb4a0c37e5" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="di4af34a34decf4620938ddcee23638cb27965" cid="ELEM006" type="formatted-text" name="FormattedText3" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:41">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#00FFFFFF,#00FFFFFF" />
              <border color="#00FFFFFF" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>N:1
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="586a6d0979d14599bb9afb5e7f324243" cid="ATC011" type="erd-chen-attribute-connector" name="B" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:38:51" from="d9ef61357b794fbbaf46e07530dc0f1c" to="2bed6a3e6b2840fda93a7ab1b1412934" />
          <item id="dic7fb409f6f484cfda0b50211e33419825675" cid="ELEM008" type="formatted-text" name="FormattedText3" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:41">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#00FFFFFF,#00FFFFFF" />
              <border color="#00FFFFFF" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>(0:1)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="dia9e916675eb34c81b7ee943286a894f55623" cid="ELEM007" type="formatted-text" name="FormattedText3" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:39:41">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#00FFFFFF,#00FFFFFF" />
              <border color="#00FFFFFF" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <formatted-text>
              <text>
                <default>
                  <style font-name="Verdana" font-size="12">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles />
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p>
                      <t>N:1
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="d9ef61357b794fbbaf46e07530dc0f1c" cid="ENT005" type="erd-chen-entity" name="PROYECTO INTEGRADOR" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:33:09">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFEB6662,#FFF2F2F2" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <erd-chen-entity type="standard" />
          </item>
          <item id="fc529445aea445f7beeb05f46b430544" cid="ATC021" type="erd-chen-attribute-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:57:58" from="4f46bd9edca145cc9408f623e68464d9" to="d9ef61357b794fbbaf46e07530dc0f1c" />
          <item id="0179e9fff8b7448d8f73963d880e29bf" cid="ATT005" type="erd-chen-attribute" name="IDENTIFICADOR UNICO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:54:54">
            <erd-chen-attribute type="key" />
          </item>
          <item id="4def701108b249a18c304d18503244e0" cid="ATT009" type="erd-chen-attribute" name="AÑO" style-class="" change-tracking-state="added" creator="" creation-date="04/18/2023 12:58:13">
            <erd-chen-attribute type="standard" />
          </item>
        </abstract-items>
        <layer id="43268b0d9ab842cf87f905d0ba73febb" name="Default" visible="true" enabled="true" locked="false">
          <item id="7335637c2df6481d9e40561ed1e6c954" iid="ece702ff614443439e70ba33223af3ae" creation-date="04/18/2023 12:33:03" order-index="0" type="entity">
            <layout ax="113" ay="150" awidth="120" aheight="70" x="113" y="150" width="120" height="70" />
          </item>
          <item id="d9ef61357b794fbbaf46e07530dc0f1c" iid="ff66bf05dd884e0eaf289fcbf36a6b08" creation-date="04/18/2023 12:33:09" order-index="1" type="entity">
            <layout ax="515" ay="150" awidth="120" aheight="70" x="515" y="158" width="120" height="70" />
          </item>
          <item id="8496aafd63d247ca8f3ab42006f98ce0" iid="1d81dc4ea851459cbaadcd60478e4c58" creation-date="04/18/2023 12:33:27" order-index="2" type="entity">
            <layout ax="917" ay="150" awidth="120" aheight="70" x="914" y="154" width="120" height="70" />
          </item>
          <item id="4062f301abd040339df27d9c23ef4a41" iid="075f85dbbf0d4f5ea0b09fba61a49004" creation-date="04/18/2023 12:33:40" order-index="3" type="entity">
            <layout ax="314" ay="150" awidth="120" aheight="70" x="314" y="150" width="120" height="70" />
          </item>
          <item id="2bed6a3e6b2840fda93a7ab1b1412934" iid="8004492680d54261b4522d0323cb32e0" creation-date="04/18/2023 12:33:48" order-index="4" type="entity">
            <layout ax="716" ay="150" awidth="120" aheight="70" x="721" y="148" width="120" height="70" />
          </item>
          <item id="0401fc959bec4c49bed27f4d291cd7f1" iid="ccf2794fd32b4eedaaaa7b99ef3f19ca" creation-date="04/18/2023 12:38:40" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="233" y1="185" x2="314" y2="185" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="35" end-local-pos="35" name-position="0,20">
              <points>
                <point x="233" y="185" />
                <point x="314" y="185" />
              </points>
            </layout>
            <relation from="7335637c2df6481d9e40561ed1e6c954" from-iid="ece702ff614443439e70ba33223af3ae" to="4062f301abd040339df27d9c23ef4a41" to-iid="075f85dbbf0d4f5ea0b09fba61a49004" />
          </item>
          <item id="b124dcfb869c4cd18574a03b0ea095a5" iid="6c3ec5fe0673479ba79025486e3890b8" creation-date="04/18/2023 12:38:46" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="434" y1="185" x2="515" y2="185" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="35" end-local-pos="35" name-position="0,20">
              <points>
                <point x="434" y="185" />
                <point x="515" y="185" />
              </points>
            </layout>
            <relation from="4062f301abd040339df27d9c23ef4a41" from-iid="075f85dbbf0d4f5ea0b09fba61a49004" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="586a6d0979d14599bb9afb5e7f324243" iid="336213582bcf439482977ba8c83173a5" creation-date="04/18/2023 12:38:51" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="635" y1="185" x2="716" y2="185" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="35" end-local-pos="35" name-position="0,20">
              <points>
                <point x="635" y="185" />
                <point x="716" y="185" />
              </points>
            </layout>
            <relation from="d9ef61357b794fbbaf46e07530dc0f1c" from-iid="ff66bf05dd884e0eaf289fcbf36a6b08" to="2bed6a3e6b2840fda93a7ab1b1412934" to-iid="8004492680d54261b4522d0323cb32e0" />
          </item>
          <item id="aa5bdcd9ac16435cae75042eb41eb179" iid="ff513360b29e45fda2db442051358cdf" creation-date="04/18/2023 12:39:01" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="836" y1="185" x2="917" y2="185" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="35" end-local-pos="35" name-position="0,20">
              <points>
                <point x="836" y="185" />
                <point x="917" y="185" />
              </points>
            </layout>
            <relation from="2bed6a3e6b2840fda93a7ab1b1412934" from-iid="8004492680d54261b4522d0323cb32e0" to="8496aafd63d247ca8f3ab42006f98ce0" to-iid="1d81dc4ea851459cbaadcd60478e4c58" />
          </item>
          <item id="69e91a53820f4e4a8760da51fe931c9e" iid="f256d0f28aba47d88bf9c686c0f100bd" creation-date="04/18/2023 12:39:41" order-index="11" type="drawing-formatted-text">
            <layout ax="248.5" ay="194" awidth="50" aheight="26" x="248.5" y="194" width="50" height="26" rotation-center="45,67" />
          </item>
          <item id="c7c663f274144feab0f6a530b787c54a" iid="8d864886937f4542a1c3a89f96094c35" creation-date="04/18/2023 12:47:33" order-index="12" type="entity">
            <layout ax="36" ay="61.5" awidth="120" aheight="70" x="36" y="61.5" width="120" height="70" />
          </item>
          <item id="di4af34a34decf4620938ddcee23638cb27965" iid="9027a64e7574410c8181b939eb02351b" creation-date="04/18/2023 12:39:41" order-index="11" type="drawing-formatted-text">
            <layout ax="349" ay="105.5" awidth="50" aheight="26" x="349" y="105.5" width="50" height="26" rotation-center="45,67" />
          </item>
          <item id="dia9e916675eb34c81b7ee943286a894f55623" iid="0d8631284694474095e7442325e1c604" creation-date="04/18/2023 12:39:41" order-index="11" type="drawing-formatted-text">
            <layout ax="751" ay="105.5" awidth="50" aheight="26" x="751" y="105.5" width="50" height="26" rotation-center="45,67" />
          </item>
          <item id="dic7fb409f6f484cfda0b50211e33419825675" iid="4751dc1c33ec43d1b16d6fd8581c5538" creation-date="04/18/2023 12:39:41" order-index="11" type="drawing-formatted-text">
            <layout ax="449.5" ay="194" awidth="50" aheight="26" x="449.5" y="194" width="50" height="26" rotation-center="45,67" />
          </item>
          <item id="di072838f04ee54eb297a5be5427d639699053" iid="7cddf41b4fad4ca0bbfde145535a914a" creation-date="04/18/2023 12:39:41" order-index="11" type="drawing-formatted-text">
            <layout ax="650.5" ay="194" awidth="50" aheight="26" x="650.5" y="194" width="50" height="26" rotation-center="45,67" />
          </item>
          <item id="di2dc0977435cd4797862284af0ea32d2b3862" iid="09b14ac826454cd481f91418f4551acc" creation-date="04/18/2023 12:39:41" order-index="11" type="drawing-formatted-text">
            <layout ax="851.5" ay="194" awidth="50" aheight="26" x="851.5" y="194" width="50" height="26" rotation-center="45,67" />
          </item>
          <item id="c982cf7597164b3d84bf5c1574255d9d" iid="ac1a2dda42db4718875f4a239059f480" creation-date="04/18/2023 12:52:39" order-index="13" type="entity">
            <layout ax="-84" ay="105.5" awidth="120" aheight="66.5" x="-84" y="105.5" width="120" height="70" />
          </item>
          <item id="80f05902448347d6a1c710430589b3f4" iid="faabe42523a14ec28de750cff66bba24" creation-date="04/18/2023 12:52:56" order-index="14" type="entity">
            <layout ax="-84" ay="194.5" awidth="120" aheight="70" x="-84" y="194.5" width="120" height="70" />
          </item>
          <item id="b189edc480514d1a98699e8b63c5b682" iid="7d25218f3d7a47acab336f04716d6ee9" creation-date="04/18/2023 12:53:25" order-index="15" type="entity">
            <layout ax="36" ay="238.5" awidth="120" aheight="70" x="36" y="238.5" width="120" height="70" />
          </item>
          <item id="c98eb5d3d51740dc8dfd20b654831901" iid="da678ec48adb41389cf8c5afbdc91eea" creation-date="04/18/2023 12:54:03" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="96" y1="131" x2="113" y2="185" start-border-pos="0.625" end-border-pos="0.875" start-local-pos="60" end-local-pos="35" name-position="0,20">
              <points>
                <point x="96" y="131" />
                <point x="113" y="185" />
              </points>
            </layout>
            <relation from="c7c663f274144feab0f6a530b787c54a" from-iid="8d864886937f4542a1c3a89f96094c35" to="7335637c2df6481d9e40561ed1e6c954" to-iid="ece702ff614443439e70ba33223af3ae" />
          </item>
          <item id="47f770e3e7c14409b3a8cedcf8a4f794" iid="f12b305c517c4e588c3e9c386d8f393d" creation-date="04/18/2023 12:54:11" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="35" y1="139" x2="113" y2="185" start-border-pos="0.37593984962406" end-border-pos="0.875" start-local-pos="33.5" end-local-pos="35" name-position="0,20">
              <points>
                <point x="35" y="139" />
                <point x="113" y="185" />
              </points>
            </layout>
            <relation from="c982cf7597164b3d84bf5c1574255d9d" from-iid="ac1a2dda42db4718875f4a239059f480" to="7335637c2df6481d9e40561ed1e6c954" to-iid="ece702ff614443439e70ba33223af3ae" />
          </item>
          <item id="7f7b4531ab864e89807232e0096ddcb2" iid="94d420542b304daa9c6aa8c6bbdc73f4" creation-date="04/18/2023 12:54:16" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="35" y1="230" x2="113" y2="185" start-border-pos="0.376785714285714" end-border-pos="0.875" start-local-pos="35.5" end-local-pos="35" name-position="0,20">
              <points>
                <point x="35" y="230" />
                <point x="113" y="185" />
              </points>
            </layout>
            <relation from="80f05902448347d6a1c710430589b3f4" from-iid="faabe42523a14ec28de750cff66bba24" to="7335637c2df6481d9e40561ed1e6c954" to-iid="ece702ff614443439e70ba33223af3ae" />
          </item>
          <item id="e1b499ad826243bf94b6f67911352001" iid="9963640b736f4d59b15daed0bdd4ae60" creation-date="04/18/2023 12:54:29" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="96" y1="238" x2="113" y2="185" start-border-pos="0.125" end-border-pos="0.875" start-local-pos="60" end-local-pos="35" name-position="0,20">
              <points>
                <point x="96" y="238" />
                <point x="113" y="185" />
              </points>
            </layout>
            <relation from="b189edc480514d1a98699e8b63c5b682" from-iid="7d25218f3d7a47acab336f04716d6ee9" to="7335637c2df6481d9e40561ed1e6c954" to-iid="ece702ff614443439e70ba33223af3ae" />
          </item>
          <item id="0179e9fff8b7448d8f73963d880e29bf" iid="50334bc6480b40adb1d5a5f9e6e994ef" creation-date="04/18/2023 12:54:54" order-index="20" type="entity">
            <layout ax="379.5" ay="17" awidth="135.5" aheight="70" x="379.5" y="17" width="135.5" height="70" rotation-center="-7.75,0" />
          </item>
          <item id="e91996c272534560a978daa3afd9285b" iid="ee47e43cfb9a4617ada5d81b323422b8" creation-date="04/18/2023 12:55:01" order-index="21" type="entity">
            <layout ax="449.5" ay="-71.5" awidth="120" aheight="70" x="449.5" y="-71.5" width="120" height="70" />
          </item>
          <item id="b647e274b75e40539cdcdbbb4a0c37e5" iid="851f906badfc442aabcb6e503d7d0a5e" creation-date="04/18/2023 12:55:10" order-index="22" type="entity">
            <layout ax="580.5" ay="-71.5" awidth="135.5" aheight="70" x="580.5" y="-71.5" width="135.5" height="70" rotation-center="-7.75,0" />
          </item>
          <item id="4f46bd9edca145cc9408f623e68464d9" iid="78c59c53ae454810b7fb43bfb2ea63c2" creation-date="04/18/2023 12:55:45" order-index="23" type="entity">
            <layout ax="650.5" ay="17" awidth="120" aheight="70" x="650.5" y="17" width="120" height="70" />
          </item>
          <item id="f7456b74424048c1abed8d43ba62b8d5" iid="92cfaa80624d4bc197e3931325694380" creation-date="04/18/2023 12:57:29" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="500" y1="73" x2="575" y2="150" start-border-pos="0.527675276752767" end-border-pos="0.125" start-local-pos="120.5" end-local-pos="60" name-position="0,20">
              <points>
                <point x="500" y="73" />
                <point x="575" y="150" />
              </points>
            </layout>
            <relation from="0179e9fff8b7448d8f73963d880e29bf" from-iid="50334bc6480b40adb1d5a5f9e6e994ef" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="dcde62b55ec249a186d61f9b2f358e0e" iid="f75866ddc4f54dbbbdb69354e6782902" creation-date="04/18/2023 12:57:43" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="575" y1="150" x2="535" y2="-4" start-border-pos="0.125" end-border-pos="0.571875" start-local-pos="60" end-local-pos="85.5" name-position="0,20">
              <points>
                <point x="575" y="150" />
                <point x="535" y="-4" />
              </points>
            </layout>
            <relation from="d9ef61357b794fbbaf46e07530dc0f1c" from-iid="ff66bf05dd884e0eaf289fcbf36a6b08" to="e91996c272534560a978daa3afd9285b" to-iid="ee47e43cfb9a4617ada5d81b323422b8" />
          </item>
          <item id="f817c4c5e59c4300b1afcd23be8f0243" iid="a1e4468dd8044b43a8aeacd4fb8a3bac" creation-date="04/18/2023 12:57:52" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="618" y1="-5" x2="575" y2="150" start-border-pos="0.680811808118081" end-border-pos="0.125" start-local-pos="37.5" end-local-pos="60" name-position="0,20">
              <points>
                <point x="618" y="-5" />
                <point x="575" y="150" />
              </points>
            </layout>
            <relation from="b647e274b75e40539cdcdbbb4a0c37e5" from-iid="851f906badfc442aabcb6e503d7d0a5e" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="fc529445aea445f7beeb05f46b430544" iid="0ea2fdfc82174f109ed885061f475734" creation-date="04/18/2023 12:57:58" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="682" y1="82" x2="575" y2="150" start-border-pos="0.684375" end-border-pos="0.125" start-local-pos="31.5" end-local-pos="60" name-position="0,20">
              <points>
                <point x="682" y="82" />
                <point x="575" y="150" />
              </points>
            </layout>
            <relation from="4f46bd9edca145cc9408f623e68464d9" from-iid="78c59c53ae454810b7fb43bfb2ea63c2" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="4def701108b249a18c304d18503244e0" iid="d618d9626fb740ebb6ec0c5e0a26aa33" creation-date="04/18/2023 12:58:13" order-index="28" type="entity">
            <layout ax="395" ay="264.5" awidth="120" aheight="70" x="395" y="264.5" width="120" height="70" />
          </item>
          <item id="4df2ea66de3f41ad93c86161c09ba5ca" iid="8813cce022b940039d078a813562078d" creation-date="04/18/2023 12:58:18" order-index="29" type="entity">
            <layout ax="460.5" ay="344" awidth="120" aheight="70" x="460.5" y="344" width="120" height="70" />
          </item>
          <item id="d20bcd35168f4ed5aa38a3e6c242b32d" iid="20611e7addaa4b1b8d2ee1c919a46998" creation-date="04/18/2023 12:58:34" order-index="30" type="entity">
            <layout ax="588.25" ay="344" awidth="127.75" aheight="70" x="590" y="332" width="120" height="70" />
          </item>
          <item id="539ab0bbe726432ca8cf995b74ba0344" iid="629c8250acdc4e1c971072232dfd044d" creation-date="04/18/2023 12:58:37" order-index="31" type="entity">
            <layout ax="635" ay="264.5" awidth="116" aheight="70" x="635" y="259" width="120" height="70" rotation-center="0,4.75" />
          </item>
          <item id="f998f2b4d9f843e182e3f23a80c95708" iid="628007f241e24d86abade8e1e1f90337" creation-date="04/18/2023 13:00:03" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="487" y1="269" x2="575" y2="220" start-border-pos="0.191666666666667" end-border-pos="0.625" start-local-pos="92" end-local-pos="60" name-position="0,20">
              <points>
                <point x="487" y="269" />
                <point x="575" y="220" />
              </points>
            </layout>
            <relation from="4def701108b249a18c304d18503244e0" from-iid="d618d9626fb740ebb6ec0c5e0a26aa33" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="dcdacc81b31d407b99271fe30dfb4ad3" iid="6dc605cd2d534bc198224cd0dc4bfe25" creation-date="04/18/2023 13:00:08" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="533" y1="344" x2="575" y2="220" start-border-pos="0.151041666666667" end-border-pos="0.625" start-local-pos="72.5" end-local-pos="60" name-position="0,20">
              <points>
                <point x="533" y="344" />
                <point x="575" y="220" />
              </points>
            </layout>
            <relation from="4df2ea66de3f41ad93c86161c09ba5ca" from-iid="8813cce022b940039d078a813562078d" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="f7839d42b5cd4aa3a4f82ab0798c5a80" iid="2406ccf2a66c4d35aa9d225a317086d4" creation-date="04/18/2023 13:00:13" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="624" y1="347" x2="575" y2="220" start-border-pos="0.0699608610567515" end-border-pos="0.625" start-local-pos="35.75" end-local-pos="60" name-position="0,20">
              <points>
                <point x="624" y="347" />
                <point x="575" y="220" />
              </points>
            </layout>
            <relation from="d20bcd35168f4ed5aa38a3e6c242b32d" from-iid="20611e7addaa4b1b8d2ee1c919a46998" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="9fe8146ad7064dc49fa2183b91fe3235" iid="ee781165643240ffbffcfd37fcc0c362" creation-date="04/18/2023 13:00:17" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="657" y1="272" x2="575" y2="220" start-border-pos="0.0474137931034483" end-border-pos="0.625" start-local-pos="22" end-local-pos="60" name-position="0,20">
              <points>
                <point x="657" y="272" />
                <point x="575" y="220" />
              </points>
            </layout>
            <relation from="539ab0bbe726432ca8cf995b74ba0344" from-iid="629c8250acdc4e1c971072232dfd044d" to="d9ef61357b794fbbaf46e07530dc0f1c" to-iid="ff66bf05dd884e0eaf289fcbf36a6b08" />
          </item>
          <item id="e915e164764247e4ba7bb16d2c0e8906" iid="fcc467c0194848b680f309e749c29d8f" creation-date="04/18/2023 13:00:36" order-index="36" type="entity">
            <layout ax="917" ay="35.5" awidth="120" aheight="70" x="910" y="37" width="120" height="70" />
          </item>
          <item id="3cd7c7adf2e149fdab90cb56dbee93c8" iid="2aed023cf8854d88babd93590af1edf0" creation-date="04/18/2023 13:00:48" order-index="37" type="entity">
            <layout ax="1083" ay="150" awidth="120" aheight="70" x="1083" y="155" width="120" height="70" />
          </item>
          <item id="642bfa45485f449e8f416d84c84f2ce0" iid="1a296f0398c64a268ec7d2f8ba10a11a" creation-date="04/18/2023 13:01:00" order-index="38" type="entity">
            <layout ax="917" ay="264.5" awidth="120" aheight="70" x="921" y="259" width="120" height="70" />
          </item>
          <item id="f1dfc9306450495b9c664d0752d0457b" iid="978ab6401a3944298fa8ff4ee0edf587" creation-date="04/18/2023 13:01:10" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="977" y1="105" x2="977" y2="150" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="977" y="105" />
                <point x="977" y="150" />
              </points>
            </layout>
            <relation from="e915e164764247e4ba7bb16d2c0e8906" from-iid="fcc467c0194848b680f309e749c29d8f" to="8496aafd63d247ca8f3ab42006f98ce0" to-iid="1d81dc4ea851459cbaadcd60478e4c58" />
          </item>
          <item id="ff5140f877c944bab16fdffb9da6c014" iid="f65c71c216c0427eb73161ca654e46e8" creation-date="04/18/2023 13:01:17" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1037" y1="185" x2="1083" y2="185" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="35" end-local-pos="35" name-position="0,20">
              <points>
                <point x="1037" y="185" />
                <point x="1083" y="185" />
              </points>
            </layout>
            <relation from="8496aafd63d247ca8f3ab42006f98ce0" from-iid="1d81dc4ea851459cbaadcd60478e4c58" to="3cd7c7adf2e149fdab90cb56dbee93c8" to-iid="2aed023cf8854d88babd93590af1edf0" />
          </item>
          <item id="80c9bf2cd18e45f8b5a753a589f96dd0" iid="7bb16fba2fa64781bb4e799cfe711064" creation-date="04/18/2023 13:01:25" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="977" y1="220" x2="977" y2="264" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60" end-local-pos="60" name-position="0,20">
              <points>
                <point x="977" y="220" />
                <point x="977" y="264" />
              </points>
            </layout>
            <relation from="8496aafd63d247ca8f3ab42006f98ce0" from-iid="1d81dc4ea851459cbaadcd60478e4c58" to="642bfa45485f449e8f416d84c84f2ce0" to-iid="1a296f0398c64a268ec7d2f8ba10a11a" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>